PORT=3000
TZ=America/Sao_Paulo
NODE_ENV=development

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=lottery
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/**/entities/*.entity.js

JWT_SECRET=GSDF654GA654FG69DGF4JH8D4HK48UY4DJ321GB6W8ER7V1SDFSAD5416