PORT=3000
TZ=America/Sao_Paulo

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=lottery
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/entities/*.entity.js